[tox]
minversion = 1.8
envlist = pep8,django{14,15,16}
skipsdist = True

[testenv]
basepython = python2.7
changedir = tests
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/tests
    DJANGO_SETTINGS_MODULE = django_settings
deps =
    nose
    django14: Django>=1.4,<1.5
    django15: Django>=1.5,<1.6
    django16: Django>=1.6,<1.7
    django-cms>=3.0
    django-simple-captcha>=0.4.1
    django-nose
commands =
    {envbindir}/django-admin.py test []

[testenv:pep8]
deps = pep8
changedir = .
commands = pep8 --show-source --max-line-length=100 --exclude=*/migrations/*.py cmsplugin_feedback tests
